worker_processes 2;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    server_tokens off;
    keepalive_timeout  65;

    auth_basic_user_file ./users;  # path to your htpasswd file

    # ./nginx/html directory
	server {
        listen 80;
        server_name www.*;
    }

    # 資料システム
    server {
        listen 80;
        server_name docs.*;
    
        auth_basic          on;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto http;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 300s;
            proxy_read_timeout 300s;

            proxy_pass http://kumanodocs:8080/;
        }
        
        location /static {
            alias /var/kumanodocs/static;
        }
    }
}
