worker_processes 2;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    server_tokens off;
    keepalive_timeout  65;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate ./secrets/comb.crt;
    ssl_password_file ./secrets/password;
    ssl_certificate_key ./secrets/kumano-ryo.key;

    auth_basic_user_file ./users;  # path to your htpasswd file

    upstream kumanodocs-sock {
        server unix:/tmp/sockets/puma.sock;
    }

    server {
        listen 80;
        server_name kumano-ryo.com;

        rewrite ^(.*)$ https://www.kumano-ryo.com$1 permanent;
    }

    # ./nginx/html directory
	server {
        listen 80;
        server_name www.*;
        
        location /internal {
            rewrite ^(.*)$ https://www.kumano-ryo.com$1 permanent;
        }

        location / {
            rewrite ^(.*)$ https://kumano-ryo.jimdo.com/ permanent;
        }
    }

    server {
        listen 443 ssl;
        server_name www.kumano-ryo.com;

        location /internal {
            auth_basic on;
        }

        location /assets {
            auth_basic off;
        }

        location /internal/index.html {
            auth_basic off;
        }

        location / {
            rewrite ^(.*)$ https://kumano-ryo.jimdo.com/ permanent;
        }
    }

    # 資料システム
    server {
        listen 443 ssl;
        server_name docs.kumano-ryo.com;
        client_max_body_size 10m;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto http;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 300s;
            proxy_read_timeout 300s;

            proxy_pass http://kumanodocs-sock;
        }

        location /assets {
            alias /var/kumanodocs-hanami/assets;
        }
        location /manifest.json {
            root /var/kumanodocs-hanami;
        }
        location /sw.js {
            root /var/kumanodocs-hanami;
        }
        location /favicon.ico {
            root /var/kumanodocs-hanami/assets;
        }
    }

    server {
        listen 80;
        server_name docs.*;

        rewrite ^(.*)$ https://docs.kumano-ryo.com permanent;
    }

    # 寮食メニュー
    server {
        listen 443 ssl;
        server_name menus.*;
        auth_basic off;
        location / {
            if ($http_user_agent ~* '(iPhone|iPod|android)') {
              rewrite ^(.*)$ /mobiles break;
            }
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto http;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 300s;
            proxy_read_timeout 300s;
            proxy_pass http://menu:4567/;
        }
    }
    server {
       listen 80;
       server_name menus.*;
       rewrite ^(.*)$ https://menus.kumano-ryo.com$1 permanent;
    }

    # 部会issue生成君
    server {
        listen 443 ssl;
        server_name bukai-issue-creator.*;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto http;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 300s;
            proxy_read_timeout 300s;
            proxy_pass http://bukai-issue-creator:2000/;
        }
    }
    server {
        listen 80;
        server_name bukai-issue-creator.*;
        rewrite ^(.*)$ https://bukai-issue-creator.kumano-ryo.com$1 permanent;
    }
}
